name: "install nexttest"
description: "installs nexttest"
inputs:
  os:
    description: "operating system, one of {windows-latest, linux-latest}"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cargo-nextest (linux)
      if: ${{ inputs.os == 'ubuntu-latest' }}
      shell: bash
      run: curl -LsSf https://get.nexte.st/latest/linux | tar zxf - -C ${CARGO_HOME:-~/.cargo}/bin

    - name: Install cargo-nextest (windows)
      if: ${{ inputs.os == 'windows-latest' }}
      shell: bash
      run: curl -LsSf https://get.nexte.st/latest/windows-tar | tar zxf - -C ${CARGO_HOME:-~/.cargo}/bin

    - name: Invalid Choice
      if: ${{ inputs.os != 'ubuntu-latest' && inputs.os != 'windows-latest' }}
      shell: bash
      run: exit 1
