apiVersion: v1
kind: Service
metadata:
  name: gossip-kv-admin-service
  namespace: default
spec:
  selector:
    app: gossip-kv-server-example
  type: LoadBalancer
  ports:
    - name: client-port
      port: 3001
      targetPort: 3001
      protocol: UDP