apiVersion: apps/v1
kind: Deployment
metadata:
  name: gossip-kv-servers
  labels:
    app: gossip-kv-server-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gossip-kv-server-example
  template:
    metadata:
      labels:
        app: gossip-kv-server-example
    spec:
      containers:
        - name: gossip-kv-server
          image: docker.io/hydroflow/gossip-kv-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
